* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}
body main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .title {
  font-size: 6.2rem;
  color: #fbfbfb;
  margin-bottom: 100px;
}
body main .keys {
  width: 990px;
  height: 500px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  grid-auto-rows: 90px;
  grid-gap: 15px;
  justify-items: center;
}

.key {
  display: block;
  width: 90px;
  height: 90px;
  border: solid 3px #fbfbfb;
  border-radius: 50%;
  color: #fbfbfb;
  background-color: #333533;
  transition: transform 0.1s, border 0.1s, color 0.1s, box-shadow 0.1s;
}
.key .key__name {
  font-size: 2.4rem;
  margin-bottom: 5px;
}
.key .key__info {
  font-size: 1rem;
}

.key__active {
  transform: scale(85%);
  border: solid 3px #FFEE32;
  color: #FFEE32;
  box-shadow: 1px 1px 26px 5px #FFEE32;
  -webkit-box-shadow: 1px 1px 26px 5px #FFEE32;
  -moz-box-shadow: 1px 1px 26px 5px #FFEE32;
}

@media only screen and (max-width: 1000px) {
  body main .keys {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
